# testlio-automation-templates

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
testlio-android-java-testng-template/: README.md  pom.xml
testlio-android-java-testng-template/src/main/java/com/testlio/lib/: BaseTest.java
testlio-android-java-testng-template/src/main/java/com/testlio/lib/driver/: DriverFactoryProducer.java
testlio-android-java-testng-template/src/main/java/com/testlio/lib/driver/mobile/: MobileDriverUtils.java
testlio-android-java-testng-template/src/main/java/com/testlio/lib/driver/mobile/local/: LocalNativeMobileProvider.java
testlio-android-java-testng-template/src/main/java/com/testlio/lib/listeners/: RetryAnalyzer.java  TestResultListener.java
testlio-android-java-testng-template/src/main/java/com/testlio/lib/pagefactory/mobile/: TestlioInterceptorOfAListOfElements.java  TestlioInterceptorOfASingleElement.java  TestlioWidgetInterceptor.java
testlio-android-java-testng-template/src/main/java/com/testlio/lib/pagefactory/web/: CustomAnnotations.java  CustomDefaultElementLocator.java
testlio-android-java-testng-template/src/main/java/com/testlio/lib/properties/: AutomationProperties.java
testlio-android-java-testng-template/src/main/java/com/testlio/lib/utility/: Constant.java
testlio-android-java-testng-template/src/main/java/com/testlio/lib/utility/aspects/: ScreenshotAspect.aj
testlio-android-java-testng-template/src/main/java/com/testlio/lib/utility/log/: LogFactory.java
testlio-android-java-testng-template/src/main/java/com/testlio/lib/utility/recognition/: TapUtil.java
testlio-android-java-testng-template/src/main/java/com/testlio/lib/utility/screenshot/: DriverScreenshotUtility.java
testlio-android-java-testng-template/src/main/java/com/testlio/pages/: AlertPopup.java  TestlioLoginScreen.java  TestlioParentScreen.java  TestlioStaticPageScreen.java
testlio-android-java-testng-template/src/test/java/com/testlio/tests/: TestlioLoginTest.java
testlio-android-java-testng-template/src/test/resources/: credentials.properties
testlio-mobile-java-junit-template/: .gitignore  README.md  pom.xml
testlio-mobile-java-junit-template/src/test/java/com/testlio/constants/: MobileAppStrings.java
testlio-mobile-java-junit-template/src/test/java/com/testlio/tests/: JUnitBaseTest.java
testlio-mobile-java-junit-template/src/test/java/com/testlio/tests/basic/: AllPassedTest.java  CommonProblemsTest.java  SomeErroredTest.java  SomeFailedTest.java  WithManualTestIdTest.java
testlio-mobile-java-junit-template/src/test/java/com/testlio/tests/login/: TestlioLoginTest.java
testlio-mobile-java-junit-template/src/test/java/com/testlio/tests/stress/: ALotOfLabelsTest.java  ALotOfNestedStepsTest.java  ALotOfStepArgumentsTest.java  ALotOfStepsTest.java  ALotOfTestsTest.java
testlio-mobile-java-junit-template/src/test/resources/suites/: basic.xml  login.xml  stress.xml
testlio-mobile-java-testng-template/: Default_Testlio_TestSpec_for_Android_Appium_Java_TestNG.yml  README.md  package.sh  pom.xml
testlio-mobile-node-template/: .gitignore  Default_Testlio_TestSpec_for_Android_Appium_NodeJs.yml  (+11 more)
testlio-web-java-testng-template/: .gitignore  Default_Testlio_TestSpec_for_Web_Appium_Java_TestNg.yml  Default_Testlio_TestSpec_for_Web_Appium_Java_TestNg_v3.0.yml  README.md  pom.xml
testlio-web-java-testng-template/src/main/java/com/testlio/lib/: BaseTest.java
testlio-web-java-testng-template/src/main/java/com/testlio/lib/driver/: DriverProvider.java
testlio-web-java-testng-template/src/main/java/com/testlio/lib/driver/mobile/testlio/: TestlioMobileProvider.java
testlio-web-java-testng-template/src/main/java/com/testlio/lib/env/: BrowserTypes.java  ProvidersTypes.java
testlio-web-java-testng-template/src/main/java/com/testlio/lib/listeners/: RetryAnnotationTransformer.java  TestExecutionStartFinishListener.java
testlio-web-java-testng-template/src/main/java/com/testlio/lib/pagefactory/: IPageLoadedCriteria.java
testlio-web-java-testng-template/src/main/java/com/testlio/lib/pagefactory/annotations/: Widget.java
testlio-web-java-testng-template/src/main/java/com/testlio/lib/pagefactory/mobile/: MobilePageFactory.java  TestlioAppiumDefaultFieldDecorator.java  TestlioElementListInterceptor.java  TestlioWidgetByBuilder.java
testlio-web-java-testng-template/src/main/java/com/testlio/lib/pagefactory/web/: CustomAbstractAnnotations.java
testlio-web-java-testng-template/src/main/java/com/testlio/lib/utility/: FileNameUtil.java  XPathUtil.java
testlio-web-java-testng-template/src/main/java/com/testlio/lib/utility/file/: FileSearchResult.java
testlio-web-java-testng-template/src/main/java/com/testlio/lib/utility/helpers/: ExecutionHelper.java
testlio-web-java-testng-template/src/main/java/com/testlio/lib/utility/log/: AllureStepLogger.java
testlio-web-java-testng-template/src/main/java/com/testlio/pages/: TestlioHomeWebPage.java  TestlioLoginWebPage.java
testlio-web-java-testng-template/src/test/java/com/testlio/constants/: WebAppUrls.java
testlio-web-java-testng-template/src/test/java/com/testlio/lib/: ExtendedBaseTest.java  TestBuilder.java  TestConfigBuilder.java
testlio-web-java-testng-template/src/test/java/com/testlio/models/: ResultType.java  StepConfig.java  TestConfig.java
testlio-web-java-testng-template/src/test/java/com/testlio/tests/: TestlioLoginTest.java  TestlioLoginTest1.java
testlio-web-java-testng-template/src/test/java/com/testlio/tests/basic/: AllPassedTest.java  CommonProblemsTest.java  SomeErroredTest.java  SomeFailedTest.java  WithManualTestIdTest.java
testlio-web-java-testng-template/src/test/java/com/testlio/tests/login/: TestlioLoginTest.java
testlio-web-java-testng-template/src/test/java/com/testlio/tests/stress/: ALotOfLabelsTest.java  ALotOfNestedStepsTest.java  ALotOfStepArgumentsTest.java  ALotOfStepsTest.java  ALotOfTestsTest.java
testlio-web-java-testng-template/src/test/resources/: credentials.properties  testng.xml
testlio-web-java-testng-template/src/test/resources/suites/: basic.xml  login.xml  stress.xml
(+102 files in other folders)
